{
  "name": "api",
  "version": "1.0.0",
  "description": "api for front end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm start",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
